{
  "name": "cima-ai-website",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "type-check": "turbo type-check",
    "test": "turbo test",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "ci": "turbo build lint type-check test"
  },
  "devDependencies": {
    "@turbo/gen": "^1.12.4",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8"
  }
}